# add whitelist entries for Wordpress plugins or custom PHP code here
# well-behaved plugins do not need this

# location = /info.php {
#       include snippets/wordpress-nginx/admin-whitelist-ips.conf;
#       include snippets/wordpress-nginx/php.conf;
# }

# No restricted access to this file so omit the "admin-whitelist-ips.conf" line
# location = /wp-content/plugins/my-lazy-plugin/style.css.php {
#       include snippets/wordpress-nginx/php.conf;
# }
